stages:
  - build
  - deploy-prod
build:
  stage: build
  image: node:16.3.0-alpine3.13
  artifacts:
    untracked: true
  only:
    - staging
    - main
  before_script:
    - npm install
    - if [ "$CI_COMMIT_REF_NAME" == "staging" ]; then environment="dev"; elif [ "$CI_COMMIT_REF_NAME" == "main" ]; then environment="prod"; fi
  script:
    - echo REACT_APP_API=$REACT_APP_API >> .env
    - cat .env
    - npm run build
deploy-prod:
  stage: deploy-prod
  image: python:3.8
  dependencies: 
    - build
  only:
    - main
  before_script:
    - pip3 install awscli
    # - source .prod.env
  script:
    - aws s3 sync build s3://${site_name} 
    - aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_ID --paths "/*"